OWNER_NAME="᚛Njabulo Jb᚜"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME="Njabulo-Jb"
IMAGE_MENU="https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
BOT_OWNER=cracker1
NUMERO_OWNER="26777821911"
DATABASE_URL= "postgres://db_7xp9_user:6hwmTN7rGPNsjlBEHyX49CXwrG7cDeYi@dpg-cj7ldu5jeehc73b2p7g0-a.oregon-postgres.render.com/db_7xp9"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
WARN_COUNT=""
OPENAI_API_KEY=""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes' 
